<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="img/favicon.ico" /> -->
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="description" content="BCard TaxMan can help you with your crypto taxes every year." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta property="og:image" content="/apple-touch-icon.png" />
    <!-- <meta property="og:image:type" content="/apple-touch-icon.png" />
    <meta property="og:image:width" content="/apple-touch-icon.png" />
    <meta property="og:image:height" content="/apple-touch-icon.png" /> -->
    <meta property="og:image:alt" content="BCard Taxman" />

    <meta name="twitter:image" content="<generated>" />
    <!-- <meta name="twitter:image:type" content="<generated>" />
    <meta name="twitter:image:width" content="<generated>" />
    <meta name="twitter:image:height" content="<generated>" /> -->
    <meta property="twitter:image:alt" content="BCard Taxman" />
    
    
    <title>BCard TaxMan</title>
    <script type="module" src="./polyfills.ts"></script>

    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GV3RFTJPDQ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GV3RFTJPDQ'); </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 
